<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" Justification="Don't change, stick with 4.3.1 for  VS backward compatibility"/>
  </ItemGroup>

  <ItemGroup Label="Transitive Fixes">
    <PackageReference Include="NuGet.Packaging" Version="6.13.2" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.4" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="/" />
    <None Update="$(MSBuildProjectName).props" Pack="true" PackagePath="build" />
    <ProjectReference Include="..\AnalyzerTesting.CSharp.Analyzer/AnalyzerTesting.CSharp.Analyzer.csproj" ReferenceOutputAssembly="false" />
    <None Include="..\AnalyzerTesting.CSharp.Analyzer\bin\$(Configuration)\netstandard2.0\AnalyzerTesting.CSharp.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
