# RoslynAnalyzerTesting.CSharp.Extensions

./: Directory.Build.props  LICENSE  README.md  ReleaseNotes.md  RoslynAnalyzerTestingExtensions.sln  appveyor.yml
.github/workflows/: dotnet.yml  gh-ci.yml
ExtensionMethodsCodeGenerator/ExtensionMethodsCodeGenerator/: ExtensionMethods.cs  SourceGenerator.cs
ExtensionMethodsCodeGenerator/ExtensionMethodsCodeGenerator.Package/: ExtensionMethodsCodeGenerator.Package.csproj
ExtensionMethodsCodeGenerator/ExtensionMethodsCodeGenerator.Test/: CSharpAnalyzerFluentExtensionMethods.cs  ExtensionMethodsCodeGenerator.Test.csproj  ExtensionMethodsCodeGeneratorUnitTest.TestWithOnlyAnalyzerSourceDoesNotGenerateAnything.verified.txt  ExtensionMethodsCodeGeneratorUnitTest.TestWithXUnitVerifierAndAdHocClass.verified.txt  ExtensionMethodsCodeGeneratorUnitTests.cs
RoslynAnalyzerTestingExtensions.CSharp/: RoslynAnalyzerTestingExtensions.CSharp.csproj  SourceGeneratorAdapter.cs
source/: .editorconfig  AnalyzerTesting.sln  RoslynAnalyzerTesting.sln  RoslynAnalyzerTesting.sln.DotSettings
source/AnalyzerTesting.CSharp.Analyzer/: AnalyzerTesting.CSharp.Analyzer.csproj  ExtensionMethods.cs  GeneratedSourceTemplate.cs  SourceGenerator.cs
source/AnalyzerTesting.CSharp.Analyzer.Test/: AnalyzerTesting.CSharp.Analyzer.Test.csproj  CSharpAnalyzerFluentExtensionMethods.cs  CSharpAnalyzerFluentExtensions.cs  ExtensionMethodsCodeGeneratorUnitTest.EmptySourceDoesNotGenerateAnything.verified.txt  ExtensionMethodsCodeGeneratorUnitTest.TestWithMsTestVerifierAndExplicitClass.verified.txt  ExtensionMethodsCodeGeneratorUnitTest.TestWithXUnitVerifierAndAdHocClass.verified.txt  ExtensionMethodsCodeGeneratorUnitTest.cs  ExtensionMethodsCodeGeneratorUnitTests.cs  SourceGeneratorTest.cs
source/AnalyzerTesting.CSharp.Extensions/: AnalyzerTesting.CSharp.Extensions.csproj  AnalyzerTesting.CSharp.Extensions.props  CSharpDiagnosticSuppressorTest.cs  CSharpIncrementalGeneratorSnapshotTest.cs  CSharpIncrementalGeneratorTest.cs  CSharpIncrementalSourceGeneratorTest.cs  CSharpSourceGeneratorSnapshotTest.cs  ExtensionMethods.cs  README.md  SourceGeneratorAdapter.cs  Transforms.cs
source/RoslynAnalyzerTesting.CSharp.Analyzer/: ExtensionMethods.cs  GeneratedSourceTemplate.cs  SourceGenerator.cs
source/RoslynAnalyzerTesting.CSharp.Analyzer.Test/: CSharpAnalyzerFluentExtensionMethods.cs  ExtensionMethodsCodeGeneratorUnitTest.TestWithMsTestVerifierAndExplicitClass.verified.txt  ExtensionMethodsCodeGeneratorUnitTest.TestWithXUnitVerifierAndAdHocClass.verified.txt  ExtensionMethodsCodeGeneratorUnitTests.cs  RoslynAnalyzerTesting.CSharp.Analyzer.Test.csproj  SourceGeneratorTest.cs
source/RoslynAnalyzerTesting.CSharp.Extensions/: CSharpAnalyzerTestExtensions.cs  CSharpIncrementalSourceGeneratorTest.cs  ExtensionMethods.cs  RoslynAnalyzerTesting.CSharp.Extensions.csproj  RoslynAnalyzerTesting.CSharp.Extensions.props  SourceGeneratorAdapter.cs  Transforms.cs
source/Sample/Sample/: Sample.csproj  SampleAnalyzer.cs  SampleCodeFix.cs  SampleGenerator.cs  SampleSuppressor.cs  Test.CodeGeneratorSnapshotTest.verified.txt  Test.cs
source/Sample/Sample.Abstractions/: SampleAttribute.cs
