<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Verify.MSTest" Version="19.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynAnalyzerTesting.CSharp.Analyzer\RoslynAnalyzerTesting.CSharp.Analyzer.csproj" />
    <ProjectReference Include="..\RoslynAnalyzerTesting.CSharp.Extensions\RoslynAnalyzerTesting.CSharp.Extensions.csproj" />
  </ItemGroup>

</Project>
