<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.9.2]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="26.0.1" PrivateAssets="All" />
    <PackageReference Include="Verify.MSTest" Version="22.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Abstractions\Sample.Abstractions.csproj" />
  </ItemGroup>

  <!-- Emulate a package reference to AnalyzerTesting.CSharp.Extensions -->
  <Import Project="..\..\AnalyzerTesting.CSharp.Extensions\AnalyzerTesting.CSharp.Extensions.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\AnalyzerTesting.CSharp.Analyzer\AnalyzerTesting.CSharp.Analyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\AnalyzerTesting.CSharp.Extensions\AnalyzerTesting.CSharp.Extensions.csproj" />
  </ItemGroup>

</Project>
