<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.3.1]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="All" />
    <PackageReference Include="Verify.MSTest" Version="26.1.6" />
  </ItemGroup>

  <ItemGroup Label="Transitive Fixes">
    <PackageReference Include="NuGet.Packaging" Version="6.10.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Abstractions\Sample.Abstractions.csproj" />
  </ItemGroup>

  <!-- Emulate a package reference to AnalyzerTesting.CSharp.Extensions -->
  <Import Project="..\..\AnalyzerTesting.CSharp.Extensions\AnalyzerTesting.CSharp.Extensions.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\AnalyzerTesting.CSharp.Analyzer\AnalyzerTesting.CSharp.Analyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\AnalyzerTesting.CSharp.Extensions\AnalyzerTesting.CSharp.Extensions.csproj" />
  </ItemGroup>

</Project>
