<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="Verify.MSTest" Version="23.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyzerTesting.CSharp.Analyzer\AnalyzerTesting.CSharp.Analyzer.csproj" />
    <ProjectReference Include="..\AnalyzerTesting.CSharp.Extensions\AnalyzerTesting.CSharp.Extensions.csproj" />
  </ItemGroup>

</Project>
